PORT
MONGODB_URL
NODE_DEV=development

#bcrypt

HASH_SALT

#frontend

FRONTEND_URL

#jsonwebtoken

JWT_ACCESTOKEN_SECRET 
JWT_ACCESTOKEN_EXPIRED 

JWT_REFRESHTOKEN_SECRET
JWT_REFRESHTOKEN_EXPIRED 

#super admin

SUPER_ADMIN_EMAIL
SUPER_ADMIN_PASSWORD


#cloudinary

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_SECRET
CLOUDINARY_API_KEY

#nodemailer
SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_FROM
SMTP_PASS

#redis

REDIS_USERNAME
REDIS_PASSWORD
REDIS_HOST
REDIS_PORT